# Code-Viser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codeviser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: progress.json
app/src/main/java/com/codeviser/: LoginActivity.java  SignActivity.java
app/src/main/java/com/codeviser/Activity/: AboutActivity.java  CaptureActivityPortrait.java  ChangePasswordActivity.java  ChatActivity.java  CreateProfileActivity.java  DashboardActivity2.java  ForgotPasswordActivity.java  HelpActivity.java  HelpChat.java  LoginActivity.java  MainActivity.java  MobileVerifyActivity.java  OtpActivity.java  PasswordActivity.java  PaymentActivity.java  ScannerActivity.java  SettingActivity.java  SignActivity.java  SplashActivity.java  TermsandConditionActivity.java  VideoPlayerActivity.java  WelcomeActivity.java
app/src/main/java/com/codeviser/Adapter/: ChatAdapter.java  HelpAdapter.java  HomeAdapter.java  HomeShowHelpGroupAdapter.java  ProfileAdapter.java  SearchAdapter.java  ShowHelpChatAdapter.java  SubscriptionAdapter.java  VedioAdapter.java
app/src/main/java/com/codeviser/Fragment/: FeedsFragment.java  HomeFragment.java  ImageVideoFragment.java  ProfileFragment.java  SearchFragment.java  SubscribtionFragment.java  SupportFragment.java
app/src/main/java/com/codeviser/Model/: ChatModel.java  HelpModel.java  HomeModel.java  ProfileModel.java  SearchModel.java  ShowHelpChatModel.java  SubscriptionModel.java  VedioModel.java
app/src/main/java/com/codeviser/RozarPaymentIntegration/: RazorPayImp.java  RazorPayInterface.java
app/src/main/java/com/codeviser/other/: API_BaseUrl.java  Connectivity.java  CustomBottomNavigationView1.java
app/src/main/java/com/codeviser/other/AppConstats/: AppConstats.java  SharedHelper.java
app/src/main/java/com/codeviser/other/ProgressBarCustom/: CustomDialog.java  DialogInterface.java
app/src/main/res/drawable/: blue_circle.xml  blueshape.xml  bordershape.xml  bordershape2.xml  chatblue.xml  chatgrey.xml  edit_shape.xml  gredient.xml  gredientnew.xml  shape_border.xml  tab_color.xml  white_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_chat.xml  activity_create_profile.xml  activity_dashboard2.xml  activity_forgot_password.xml  activity_help.xml  activity_help_chat.xml  activity_login.xml  activity_main.xml  activity_mobile_verify2.xml  activity_otp.xml  activity_password.xml  activity_payment.xml  activity_scanner.xml  activity_setting.xml  activity_sign.xml  activity_splash.xml  activity_termsand_condition.xml  activity_video_player.xml  activity_welcome.xml  chat.xml  fragment_feeds.xml  fragment_home.xml  fragment_image_video.xml  fragment_profile.xml  fragment_search.xml  fragment_subscribtion.xml  fragment_support.xml  home.xml  logout_dialog.xml  profile.xml  progress_layout.xml  row_help_layout.xml  rowshowhelpchat.xml  rowsubscriptionlayout.xml  search.xml  vedio.xml
app/src/main/res/menu/: bottom_nav.xml  menus_file.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/codeviser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
