<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3EAF9"
    tools:context=".Activity.ChatActivity">


        <LinearLayout
            android:id="@+id/linear"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"

                android:background="@drawable/header1">
                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/back"/>
                <ImageView
                    android:id="@+id/img_vedio"
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/videocall"/>

                <ImageView
                    android:id="@+id/img_audio"
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_toLeftOf="@+id/img_vedio"
                    android:src="@drawable/calling"/>

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="40dp"
                    android:layout_toRightOf="@+id/img_back"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/circleimg"
                    app:civ_border_width="2dp" />
                <TextView
                    android:layout_toRightOf="@+id/profile_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Neelam mehra"/>
            </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:id="@+id/recyclechat"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>


            <RelativeLayout
                android:id="@+id/relative1"

                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/relative"
                    android:layout_margin="10dp"

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bordershape">
                    <TextView
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="#0865A4"
                        android:textSize="14sp"
                        android:text="Chat for only Admin"/>
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>


</LinearLayout>