<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ChangePasswordActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:id="@+id/ivBack"
            android:layout_gravity="center_vertical"
            android:src="@drawable/whiteback"
            app:tint="@color/blue" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ivBack"
            android:text="Change Password"
            android:textColor="#0865A4"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:text="Enter the email address \n associate with your account"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtOldPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Old Password"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="17sp"/>
        <EditText
            android:layout_below="@+id/txtOldPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:paddingStart="10dp"
            android:hint="*********"
            android:maxLength="25"
            android:id="@+id/etOldPassword"
            android:inputType="textPassword"
            android:singleLine="true"
            android:paddingLeft="10dp" />
        <ImageView
            android:id="@+id/view1"
            android:layout_below="@+id/txtOldPassword"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginTop="23dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/view"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="17sp"/>
        <EditText
            android:layout_below="@+id/txt_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:paddingStart="10dp"
            android:hint="*********"
            android:maxLength="25"
            android:id="@+id/etNewPassword"
            android:inputType="textPassword"
            android:singleLine="true"
            android:paddingLeft="10dp" />
        <ImageView
            android:id="@+id/view"
            android:layout_below="@+id/txt_password"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginTop="23dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/view"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_Confirmpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="17sp"/>
        <EditText
            android:layout_below="@+id/txt_Confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:paddingStart="10dp"
            android:maxLength="25"
            android:id="@+id/etConfirmPassword"
            android:inputType="textPassword"
            android:singleLine="true"
            android:hint="*********"
            android:paddingLeft="10dp" />
        <ImageView
            android:layout_below="@+id/txt_Confirmpassword"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginTop="23dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/view"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <com.google.android.material.button.MaterialButton
            android:layout_width="300dp"
            android:layout_marginTop="20sp"
            android:layout_below="@+id/text"
            android:layout_height="60dp"
            android:backgroundTint="#0865A4"
            app:cornerRadius="10dp"
            android:layout_centerInParent="true"
            android:text="save"
            android:id="@+id/btnSave">

        </com.google.android.material.button.MaterialButton>
    </RelativeLayout>
</LinearLayout>