<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HelpActivity">
    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:background="@color/purple_700"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            app:tint="@color/white" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/robotobold"
            android:layout_toRightOf="@+id/ivBack"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/help_to_support"
            android:id="@+id/txt"
            android:textSize="20sp"
            android:textColor="@color/white"/>
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/txt"
            android:layout_marginTop="15dp"
            android:background="#E0E0E0"/>
    </RelativeLayout>
   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_below="@+id/rel"
       android:layout_margin="5dp"
       android:layout_height="wrap_content"
       android:id="@+id/rvHelp"/>

</RelativeLayout>