<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SettingActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0763A2">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/whiteback"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Setting"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="#fff"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/rlChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView

            android:layout_width="35dp"
            android:layout_height="25dp"
            android:id="@+id/ivChange"
            android:layout_gravity="center_vertical"
            android:src="@drawable/pwd"/>
        <ImageView

            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/edit"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:fontFamily="@font/robotoregular"
            android:layout_toRightOf="@+id/ivChange"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000"/>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/rlHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView

            android:layout_width="35dp"
            android:layout_height="25dp"
            android:id="@+id/ivHelp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/help"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help"
            android:fontFamily="@font/robotoregular"
            android:layout_toRightOf="@+id/ivHelp"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000"/>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/pwd"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/notification"/>
        <TextView
            android:layout_toRightOf="@+id/pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification"
            android:fontFamily="@font/robotoregular"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000"/>
</LinearLayout>