<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SubscribtionFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




                <RelativeLayout
                    android:id="@+id/rel"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/purple_700">

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:padding="5dp"
                        android:src="@drawable/back"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/robotobold"
                        android:gravity="center"
                        android:text="Subscription Plans"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rvSubscription"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/gredient">

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/robotobold"
                        android:text="BASIC"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                    <ImageView
                        android:id="@+id/ivBasic"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_below="@+id/txtName"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:src="@drawable/basic"
                        app:tint="@color/white" />


                    <RelativeLayout
                        android:id="@+id/rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivBasic"
                        android:layout_marginTop="15dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txtsym"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/robotobold"

                            android:text="Rs."
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_toRightOf="@+id/txtsym"
                            android:fontFamily="@font/robotobold"
                            android:text="5000 "
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/robotobold"
                        android:text="the customer pays for the first billing cycle and then again when the subscription to the plan renews at the end of the billing period. "
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/sign_btn"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:layout_below="@+id/txtDescription"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@color/transprent"
                        android:text="Buy Now"
                        android:textStyle="bold"
                        app:cornerRadius="20dp">

                    </com.google.android.material.button.MaterialButton>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:background="@drawable/gredientnew">

                    <TextView
                        android:id="@+id/txtName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/robotobold"
                        android:text="PRO"
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                    <ImageView
                        android:id="@+id/ivBasic1"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_below="@+id/txtName1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:src="@drawable/pro"
                        app:tint="@color/white" />


                    <RelativeLayout
                        android:id="@+id/rl1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivBasic1"
                        android:layout_marginTop="15dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/txtsym1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/robotobold"

                            android:text="Rs."
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/txtPrice1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_toRightOf="@+id/txtsym1"
                            android:fontFamily="@font/robotobold"
                            android:text="15000 "
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtDescription1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/robotobold"
                        android:text="the customer pays for the first billing cycle and then again when the subscription to the plan renews at the end of the billing period. "
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/sign_btn1"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:layout_below="@+id/txtDescription1"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@color/transprent"
                        android:text="Buy Now"
                        android:textStyle="bold"
                        app:cornerRadius="20dp">

                    </com.google.android.material.button.MaterialButton>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</RelativeLayout>