<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:background="@drawable/gredientnew">

        <TextView
            android:id="@+id/txTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/robotobold"
            android:text="PRO"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <ImageView
            android:id="@+id/ivSubscription"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/txTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:src="@drawable/pro"
            app:tint="@color/white" />


        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivSubscription"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <TextView
                android:id="@+id/txtsym1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/robotobold"

                android:text="Rs."
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/txtsym1"
                android:fontFamily="@font/robotobold"
                android:text="15000 "
                android:textColor="@color/white"
                android:textSize="16sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/rlMain"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/rl1"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/txtValidity1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:fontFamily="@font/robotobold"
                android:text="Validity :- "
                android:textColor="@color/white"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/txtValidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/txtValidity1"
                android:fontFamily="@font/robotobold"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlMain"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:maxLength="150"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/robotobold"
            android:text="the customer pays for the first billing cycle and then again when the subscription to the plan renews at the end of the billing period. "
            android:textColor="@color/white"
            android:textSize="13sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBuy"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_below="@+id/txtDescription"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/transprent"
            android:text="Buy Now"
            android:textStyle="bold"
            android:visibility="visible"
            android:textAllCaps="false"
            app:cornerRadius="20dp">

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAlready"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_below="@+id/txtDescription"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:visibility="gone"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/transprent"
            android:text="Already Subscribed"
            android:textStyle="bold"
            app:cornerRadius="20dp">

        </com.google.android.material.button.MaterialButton>


    </RelativeLayout>
</RelativeLayout>