<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:id="@+id/ivUser"
        android:padding="5dp"
        android:src="@drawable/profileimg"
        android:layout_height="80dp">


    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/txUserName"
        android:layout_toRightOf="@+id/ivUser"
        android:fontFamily="@font/robotobold"
        android:text="Name"
        android:textSize="15sp"/>
</RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txTitle"
        android:linksClickable="true"
        android:layout_marginLeft="25dp"
        android:fontFamily="@font/robotobold"
        android:text="-"
        android:autoLink="web"
        android:textColorLink="@color/blue"
        android:clickable="true"
        android:textSize="13sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txlink"
        android:visibility="gone"
        android:layout_marginLeft="25dp"
        android:fontFamily="@font/robotobold"
        android:text="www.google.com"
        android:linksClickable="true"
        android:autoLink="web"
        android:textColor="@color/blue"
        android:textSize="13sp"/>

    <RelativeLayout
    android:layout_width="match_parent"
    android:gravity="center"
    android:id="@+id/rlmain"
    android:layout_height="wrap_content">


<com.google.android.material.card.MaterialCardView
    android:layout_width="300dp"
    app:cardCornerRadius="12dp"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="180dp"


        android:id="@+id/rlSelect"
        >

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/demo" />

        <ImageView
            android:id="@+id/playBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:src="@drawable/button" />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>

</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/img_doc"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
           android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:src="@drawable/document"/>
        <ImageView
            android:id="@+id/img_download"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/download"/>
        <ImageView
            android:id="@+id/img_save"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/save"/>


    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/txtName"
        android:src="@drawable/demo"/>
</LinearLayout>